spring.datasource.url=jdbc:mysql://localhost:3306/p5db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=UcG5Bow5WFQ4wh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
